# uji-coba

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ujicoba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ujicoba/: MainActivity.kt  UjiCoba.kt
app/src/main/java/com/example/ujicoba/navigation/: HomeNavFragment.kt  MainNavigationActivity.kt
app/src/main/java/com/example/ujicoba/navigation/firstFragment/: FirstNavFragment.kt
app/src/main/java/com/example/ujicoba/navigation/secondFragment/: SecondNavFragment.kt
app/src/main/java/com/example/ujicoba/threadHandler/: ExceptionHandlerActivity.kt  MyException.kt
app/src/main/res/layout/: activity_main_navigation.xml  dialog_pilihan.xml  fragment_first_nav.xml  fragment_home_nav.xml  fragment_second_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ujicoba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
